<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Gopal.pan-gateway</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>


    <modules>
        <module>gateway-service</module>
        <module>gateway-admin</module>
    </modules>

    <properties>
        <!--项目设置-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <framework.version>1.0.0-SYLPHLIKE</framework.version>
    </properties>

    <parent>
        <groupId>com.github.sylphlike</groupId>
        <artifactId>Gopal.pan-framework</artifactId>
        <version>1.0.0-SYLPHLIKE</version>
    </parent>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.sylphlike</groupId>
                <artifactId>framework-norm</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sylphlike</groupId>
                <artifactId>framework-basis</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sylphlike</groupId>
                <artifactId>framework-redis</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sylphlike</groupId>
                <artifactId>framework-security</artifactId>
                <version>${framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <profiles>
        <!-- 默认本地环境 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activatedProperties>dev</activatedProperties>
            </properties>
        </profile>

        <profile>
            <id>fat</id>
            <properties>
                <activatedProperties>fat</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <activatedProperties>uat</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <activatedProperties>prod</activatedProperties>
            </properties>
        </profile>
    </profiles>

</project>