<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sylphlike.gateway</groupId>
    <artifactId>Gopal.pan-gateway</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>


    <modules>
        <module>gateway-service</module>
        <module>gateway-admin</module>
    </modules>

    <properties>
        <!--项目设置-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <framework.version>1.2.1-SNAPSHOT</framework.version>
    </properties>

    <parent>
        <groupId>com.github.sylphlike.framework</groupId>
        <artifactId>Gopal.pan-framework</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.sylphlike.framework</groupId>
                <artifactId>framework-norm</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sylphlike.framework</groupId>
                <artifactId>framework-adapt</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sylphlike.framework</groupId>
                <artifactId>framework-redis</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sylphlike.framework</groupId>
                <artifactId>framework-security</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sylphlike.framework</groupId>
                <artifactId>framework-web</artifactId>
                <version>${framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>